<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
        <title>Маргарита</title>
        <link href="style.css" rel="stylesheet">
    </head>
   <body>
        <div class = "header">   
            <div class="header-container">
                <div class="header-line">
                    <div class="burger">
                        <span></span>
                    </div>                   
                    <div class="name-logo">
                        Маргарита Смирнова
                    </div>
                    <ul class="nav">
                        <li><a class="nav-item" href="#main">Главная</a></li>
                        <li><a class="nav-item" href="#about">Обо мне</a></li>
                        <li><a class="nav-item"href="#projects">Мои проекты</a></li>
                        <li><a class="nav-item mob"href="#">Галерея</a>
                        <li><a class="nav-item mob"href="#contacts">Контакты</a>
                        <li>
                            <div class="lang_buttons mob-leng">
                                <a href="#" class="button rus">
                                    ENG
                                </a>
                                <a href="#" class="button en">
                                    RU
                                </a>
                            </div>
                        </li>
                    </ul>
                    <div class="social-media">
                        <div class="social vk">
                            <a href="https://vk.com/ritasmirnova" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
                        </div>
                        <div class="social facebook">
                            <a href="https://www.facebook.com/actressmargo" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
                        </div>
                        <div class="social instagram">
                            <a href="https://www.instagram.com/tvorita_smirnova/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="lang_buttons none">
                        <a href="#" class="button rus">
                            ENG
                        </a>
                        <a href="#" class="button en">
                            RU
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <a class="anchor" id="main"></a>
            <div class="main-container">
                <div class="main-holder">
                    <div class="bg-1"></div>
                    <div class="bg-2"></div>
                    <div class="main-text">
                            Маргарита<br>
                            Смирнова<br>
                            <div class="main-subtitle">Актриса театра и кино,
                            ведущая мероприятий, больничный клоун,
                            тренер актерского мастерства</div>
                    </div>
                    <div class="main-img-holder">
                        <img class="main-photo" src="img/main-img-1.jpg" alt="лол кек">
                    </div>
                    <div class="main-btn-holder">
                        <a  class ="main-btn" href="#about">Смотреть портфолио</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="about">
            <div class="container">
                <div class="info-about">
                    <div class="about-img-holder">
                        <img class="about-img" src="img/about-img.jpg">
                    </div>
                    
                    <div class="info-text">
                        <a class="anchor" id="about"></a>
                        <p>Обо мне</p>
                        Маргарита Смирнова, актриса театра и кино, педагог актерского мастерства, больничный клоун. Автор проекта "Clown-online".
                        Лауреат международного фестиваля "Монокль". 
                        Победитель в номинациях театральных фестивалей: 
                        "Арлекин", "Театры Санкт-Петербурга - детям", "Короче".
                        <br>
                        1998 г - начало актерской деятельности. 
                        С 2010 г - педагог актерского мастерства, 
                        участник педагогического состава образовательных форумов. 
                        С 2012 г - больничный клоун. 
                        С 2017 г. - актриса в жанре эксцентрики и клоунады. 
                        с 2020 г - online-уроки актерского мастерства для детей и взрослых.<br>

                        Соавтор тренингов для взрослых в составе дуэта "Allegro-practic"<br>
                        С 2021 г - проект "Clown-online" для подопечных благотворительных фондов. Шуша-шоу с актрисой Маргаритой Смирновой.<br>
                        
                        
                        Побывала на классах таких мастеров, как: Наташа Фиссон (худ. рук. театра "Комик - Трест", Павел Мансуров (пантомима), Екатерина Можаева (клоун Антошка. Германия), Дэвид Шайнер (США), Дэвид Ларибле (Италия), Майкл Кристенсен (Сша), Карло Мо (Испасния),  Педро Фабио (Португалия).
                        Михаил Казиник, Дмитрий Крымов.
                        <br>
                        <p>Кино</p>
                        <span>Информация</span><br>
                        <br>
                        Год рождения: 1979<br>
                        Рост: 157 см<br>
                        Телосложение: среднее<br>
                        Цвет волос: шатен<br>
                        Цвет глаз: карие<br>
                        Жанр: клоунада, эксцентрика, пантомима<br>
                        Мобильный телефон: +7-962-685-54-28<br>
                        Email: ritasmi@list.ru
                        <br>
                        <br>
                        <span>Навыки</span><br>
                        <br>
                        Вождение автомобилем, клоунада,
                        жанглирование, эстрадный вокал, езда на лощади,
                        пантомима, дубляж, озвучивание, пародия, стенд-ап,
                        йога, бальные танцы, игра на гитаре
                        <br>
                        <br>
                        <span>Образование</span><br>
                        <ul class="timeline">
                            <li class="timeline-item"><h4>РГСИ</h4>
                            1996-2000</li>
                            <li class="timeline-item"><h4>Лаборатория театра "Комик Трест"</h4>
                            2017 г - 2019</li>
                            <li class="timeline-item"><h4>Киношкола режиссера Андрея Щебрина</h4>
                            2020-2020</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="container">
                <a class="anchor" id="projects"></a>
                <h1>Проекты</h1>
                <div class="projects-holder">

                    <div class="project-block">
                        <a href="#child-perf"><img class = "project-header-img" src="img/med_clown/med_clown.jpg"><br>
                            <div class="project-name">Детские спектакли</div></a>

                        <a href="#x" class="overlay" id="child-perf"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Детские спектакли</h3>
                                <h3>Спектакль "Человечек из часов"</h3>
                                    Спектакль - фантазия
                                    на стихи Саши Черного для детей.<br>
                                    Играет Маргарита Смирнова.<br>
                                    Режиссер Владимир Михельсон<br>
                                    В шутку этот спектакль можно было бы назвать «Один дома по-русски».<br>
                                    «Сюжет» спектакля — это фантазии мальчика, который остался один в комнате 
                                    и не может уснуть. Чтобы не было страшно, он зовёт поиграть своего выдуманного друга 
                                    - озорного человечка из часов.
                                    Вместе они превращают детскую спальню в 
                                    огромный мир, в котором есть место и для месяца со звёздами, и для весны, 
                                    и для кошек, и для лягушек, и для мух с блохами. В этом мире много смешного.
                                    Важно то, что пожить и поиграть в этом выдуманном мире могут не только герои спектакля, но и зрители.
                                    Необыкновенные превращения подушек, участие зрителей в спектакле, образы, созданные поэтом в 
                                    своих стихах - все это делает историю о мальчике необычной и запоминающейся.
                                </div>
                                <div class="project-img-holder">
                                    <img class="project-img" src="img/chel/chel-1.jpg">
                                    <img class="project-img" src="img/chel/chel-2.jpg">
                                    <img class="project-img" src="img/chel/chel-3.jpg">
                                    <img class="project-img" src="img/chel/chel-4.jpg">
                                </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div> 

                    <div class="project-block">
                        <a href="#adult-perf"><img class = "project-header-img" src="img/med_clown/med_clown.jpg"><br>
                            <div class="project-name">Взрослые спектакли</div></a>

                        <a href="#x" class="overlay" id="adult-perf"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Взрослые спектакли</h3>
                
                            </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div> 

                    <div class="project-block">
                        <a href="#med_clown"><img class = "project-header-img" src="img/med_clown/med_clown.jpg"><br>
                            <div class="project-name">Больничные клоуны</div></a>

                        <a href="#x" class="overlay" id="med_clown"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Больничные клоуны</h3>
                
                            </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div> 

                    <div class="project-block">
                        <a href="#studio"><img class = "project-header-img" src="img/child/child.jpg"><br>
                            <div class="project-name">Театральная студия</div></a>

                        <a href="#x" class="overlay" id="studio"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Театральная студия</h3>
                                Заставллю ваших детей обожать театр
                            </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div>
                    
                    <div class="project-block">
                        <a href="#trenings"><img class = "project-header-img" src="img/child/child.jpg"><br>
                            <div class="project-name">Тренинги для взрослых</div></a>

                        <a href="#x" class="overlay" id="trenings"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Тренинги для взрослых</h3>
                                
                            </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div> 

                    <div class="project-block">
                        <a href="#online"><img class = "project-header-img" src="img/child/child.jpg"><br>
                            <div class="project-name">Интернет проекты</div></a>

                        <a href="#x" class="overlay" id="online"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Интернет проекты</h3>
                                
                            </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div>

                    <div class="project-block">
                        <a href="#kino"><img class = "project-header-img" src="img/camp/camp.jpg"><br>
                            <div class="project-name">Кино</div></a>

                        <a href="#x" class="overlay" id="kino"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Кино</h3>
                                
                            </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div> 

                    <div class="project-block">
                        <a href="#camp"><img class = "project-header-img" src="img/camp/camp.jpg"><br>
                            <div class="project-name">Театрализация семейных путешествий</div></a>

                        <a href="#x" class="overlay" id="camp"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Театрализация семейных путешествий</h3>
                                Театрализирую ваше сесмейное путешествие!
                            </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div> 

                    <div class="project-block">
                        <a href="#events"><img class = "project-header-img" src="img/online/clown-online.jpg"><br>
                            <div class="project-name">Проведение мероприятий</div></a>

                        <a href="#x" class="overlay" id="events"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Проведение мероприятий</h3>
                                
                            </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div>
                    
                    <div class="project-block">
                        <a href="#party"><img class = "project-header-img" src="img/online/clown-online.jpg"><br>
                            <div class="project-name">Тематические Праздники для детей</div></a>

                        <a href="#x" class="overlay" id="party"></a>
                        <div class="popup">
                            <div class="project-text">
                                <h3>Тематические Праздники для детей</h3>
                                
                            </div>
                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </div> 
                    
                </div>
            </div> 
        </div> 
        <div class="contacts">
            <div class="container-contacts">
                
                <h1>Контакты</h1>
                <a class="anchor" id="contacts"></a>
                <div class="contacts-holder">
                    <div class="contact-left">
                        <div class="contacts-text">
                            Свяжитесь со мной!
                        </div>
                        <div class="social-media-contacts">
                            <div class="icon vk">
                                <a href="https://vk.com/ritasmirnova" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
                            </div>
                            <div class="sicon facebook">
                                <a href="https://www.facebook.com/actressmargo" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
                            </div>
                            <div class="icon instagram">
                                <a href="https://www.instagram.com/tvorita_smirnova/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                            </div>
                            <a href="https://kinolift.com/37829"> <img class="icon kinolift" src="img/icons/kino.png" alt=""> </a>
                        </div>
                        <div class="contact">
                            <img class="icon" src="img/icons/email-icon.png" alt="лол кек">
                            <a href="mailto: ritasmi@list.ru">ritasmi@list.ru</a>
                        </div>
                        <div class="contact">
                            <img class="icon" src="img/icons/phone-icon.png" alt="">
                            <a href="tel: +79626845428">+7 (962) 684-54-28</a>
                        </div>        
                    </div>
                    <img class="contact-img"src="img/contact-img.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
        <script src="js/jquery-3.1.0.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/translate.js"></script>

    </body>

</html>